<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.4/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <nav id="nav" class="border bg-orange-200 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-lg font-semibold">my vue</a>
        <ul class="flex space-x-4">
          <li v-for="(page, index) in pages" key="index">
            <a
              :href="page.link.url"
              :title="`this goes to the ${page.link.text} page`"
              @click.prevent="activePage = index"
              class="hover:text-blue-300 nav-link"
              :class="{ 'text-blue-500': activePage === index }"
              >{{page.link.text}}</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div id="content">
      <!-- alt inde i content er en template -->
      <h1>{{pages[activePage].pageTitle}}</h1>
      <p>{{pages[activePage].message}}</p>
    </div>
    <script>
      Vue.createApp({
        data() {
          return {
            activePage: 0,
            pages: [
              {
                link: { text: "Home", url: "index.html" },
                pageTitle: "Home Page!",
                content: "Welcome to the home page",
              },
              {
                link: { text: "About", url: "about.html" },
                pageTitle: "About Page!",
                content: "Welcome to the about page",
              },
              {
                link: { text: "Contact", url: "contact.html" },
                pageTitle: "Contact Page!",
                content: "Welcome to the contact page",
              },
            ],
          };
        },

        //   <!-- Denne webpage har to stykker information/data -->
      }).mount("body");
      // <!-- Vi har mountet disse informationer på element med id content -->
    </script>
  </body>
</html>
